<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<title>  Formadores em Ação</title>
<body>
   <p>  O Formadores em Ação é um programa de formação continuada da Seed-PR, que parte do princípio de que a troca pedagógica entre professores da nossa rede é uma das melhores formas de aprimorar a prática de todos e todas.               </p>
</body>
</html><p>  O conteúdo é desenvolvido com base em roteiros de ação elaborados pela secretaria e dividido em jornadas de formação.</p>